/* ------------------------------------
 * Typecho DeepBlue Theme
 *
 * @author	m4@m4go.com
 * @link	http://m4go.com/
 * @update	2010-05-03 14:30
 * --------------------------------- */


/* ------------------
 * gobal settings
 * --------------- */
 
* { padding: 0; margin: 0; }
body {
background: #00162a;
color: #444;
font-size: 14px;
line-height: 1.7;
font-family: Georgia,Times,"Times New Roman",serif;
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

input, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 100%; }

input, textarea {
    font-size: 13px;
    padding: 2px;
}

textarea { *padding: 3px; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
    textarea { padding: 3px; }
}

a {
color: #0C386E;
text-decoration: none;
}
a:hover {
color: #000;
text-decoration: underline;
}

pre, code, tt {
	font: 12px 'andale mono', 'lucida console', monospace; line-height: 1.5;
}
code { margin-bottom: 20px; }
pre, code {
display: block;
overflow-x: auto;
background: #f4f4f4;
padding: 5px 10px;
border: 1px solid #eee;
}
.clearfix { clear: both; }

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }

/*code {display: block; border: 1px solid #AAAAAA; background: #F1ECDD; color: #444; line-height: 16px; overflow: auto;
	font-family: 'andale mono','lucida console',monospace; padding: 10px; margin: 10px 0;}*/

/* Tables
-------------------------------------------------------------- */

/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
table, td, th { vertical-align: middle; }

table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th 		{ background: #c3d9ff; }
th,td,caption { padding: 4px 10px 4px 5px; }
tr.even td  { background: #e5ecf9; }
tfoot       { font-style: italic; }
caption     { background: #eee; }

fieldset    { padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
legend      { font-weight: bold; }


ul { list-style-type: disc; }

/* -------------------------
 * reset width to 840px
 * ---------------------- */
 
 #m4gobody { width: 960px; background: #01203c; margin: auto; padding-left: 20px; padding-right: 20px; }
 #m4gomain { background: #fff; clear: both;}
 #m4gocenter { background: #f7f7f7; padding: 20px; }

/* ------------------
 * header
 * --------------- */

#header {
height: 60px;
overflow: hidden;
padding: 20px;
border-bottom: 1px solid #ccc;
}
#header h1 {
height: 40px; 
font-size: 22px;
font-weight: bold;
line-height: 40px;
}


p.description {
margin-bottom: 0;
font-style: italic;
height: 20px;
line-height: 20px;
}

/* = header navigation menu */
#nav_box input { float: right; background: #fff; font-size: 14px; border: 0; padding: 4px; margin-top:10px; color: #777; width: 200px; }
ul#nav_menu {
height: 30px;
line-height: 30px;
list-style: none;
padding-top: 10px;
padding-bottom: 5px;
float: left;
}
ul#nav_menu li {
float: left;
height: 30px;
padding-right: 15px;
padding-left: 15px;
}
ul#nav_menu li a {
color: #fff;
float: left;
font-weight: bold;
}

ul#nav_menu li a:hover {
text-decoration: underline;
}

/* ------------------
 * content
 * --------------- */
#content { overflow: hidden; width: 620px; float: left;}
#content p { margin-bottom: 20px; }

.post {
padding: 20px;
background: #fff;
border: 1px solid #ccc;
margin-bottom: 20px;
padding-bottom: 10px;
}

.post img {
}

h2.entry_title {
margin-bottom: 0;
font-size: 18px;
font-weight: bold;
font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Helvetica,Arial,sans-serif;
}

h2.entry_title a {
border: none;
}

.post h3 { font-size: 16px; }
.post h4 { font-size: 15px; }
.post h5 { font-size: 14px; font-weight: bold; }
.post h6 { font-size: 13px; font-weight: bold; }

.entry_data {
color: #777;
}

.entry_data a {
}

.entry_data span {
margin-right: 4px;
padding-right: 7px;
border-right: 1px solid #eee;
}


/* = pages nav */
ol.pages {
margin: 20px 0 0 0;
color: #777;
list-style: none;
line-height: 30px;
}

ol.pages li {
margin: 0 8px 0 0;
display: inline;
}

ol.pages li a {
padding: 4px 8px;
text-decoration: none;
background: #00162a;
color: #fff;
}

ol.pages li.current a {
background: #01203c;
}

/* ------------------
 * comment list
 * --------------- */
#comments {
margin-top: 20px;
}

#comments h4 {
font-size: 16px;
font-weight: bold;
}

ol.comment-list, ol.comment-list ol {
margin: 0;
list-style: none;
}

ol.comment-list ol {
padding-top: 10px;
}

ol.comment-list li {
margin: 0;
padding-bottom: 10px;
}

ol.comment-list li {
	padding: 10px 15px;
	margin-top: 20px;
	border: 1px solid #eee;
	background: #fff;
	overflow: hidden;
}

ol.comment-list li.comment-level-odd {
	background: #fff;
}

ol.comment-list li.comment-level-even {
	background: #fff;
}

ol.comment-list li.comment-by-author {
	border: 1px dashed #AAA;
}

ol.comment-list li .comment-reply {
	text-align: right;
}

ol.comment-list li .comment-reply a {
	font-size: 11px;
	border: none;
	color: #aaa;
}

ol.comment-list li .comment-reply a:hover {
	color: #444;
}

.comment-meta {
padding-bottom: 8px;
/*border-bottom: 1px dashed #eee;*/
color: #999;
font-size: 11px;
}
.comment-author {
display: block;
font-size: 15px;
color: #444;
}

.comment-author cite.fn {
font-style: normal;
}

.comment-body {
overflow: hidden;
}

img.avatar {
/*display: none;*/
float: left;
margin: 6px 10px 0 0;
}

.respond {
margin-top: 20px;
}

ol.comment-list li .respond {
border-top: 1px solid #ddd;
padding-top: 10px;
}

#comment_form {
	padding-right: 8px;
}
.respond .cancel-comment-reply {
	float: right;
	font-size: 11px;
}

.respond .cancel-comment-reply a {
	border: none;
	color: #aaa;
}

.respond .cancel-comment-reply a:hover {
	color: #444;
}

#comment_form p { margin-bottom: 10px; }

#comment_form label {
	font-size: 14x;
	color: #555;
	display: block;
		margin-bottom: 3px;
}

#comment_form label .required {
	color: #C04E37;
	padding-left: 5px;
	font-size: 14px;

}
#comment_form .text {
width: 300px;
background: #fff;
padding: 4px;
border: 1px solid #ccc;
font-size: 14px;
}
#comment_form textarea {
width: 500px;
height: 180px;
background: #fff;
padding: 4px;
border: 1px solid #ccc;
overflow: hidden;
margin-top: 10px;
font-size: 14px;
}

/* ------------------
 * sidebar
 * --------------- */
#sidebar {
overflow: hidden;
float: right;
width: 280px;
}
.widget {
background: #fff;
padding: 20px;
border: 1px solid #ccc;
margin-bottom: 20px;
}
.widget h3 {
font-size: 16px;
margin-bottom: 5px;
font-weight: bold;
}
.widget ul {
margin: 0;
list-style-type: none;
}
.widget ul li {
margin: 0;
padding: 0;
line-height: 24px;
}

/* ------------------
 * footer 
 * --------------- */
#footer {
background: #01203c;
height: 60px;
line-height: 60px;
color: #fff;
}

#footer a {
color: #fff;
}

span.footleft { float:left; }
span.footright { float: right; }
